# rest-assured-api-framework

./: Jenkins  Jenkins_Pipeline  Jenkinsfile  pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/constants/: APIHttpStatus.java
src/main/java/com/qa/gorest/exceptions/: APIFrameworkException.java
src/main/java/com/qa/gorest/pojo/: User.java
src/main/java/com/qa/gorest/utils/: ExcelUtil.java  JsonPathValidator.java  StringUtils.java
src/test/java/com/qa/gorest/basetest/: BaseTest.java
src/test/java/com/qa/gorest/tests/: AmadeusAPITest.java  CircuitTest.java  CreateUserTest.java  GetUserTest.java
src/test/resources/testrunners/: testng_sanity.xml
